<html>
<head>
    <meta charset="utf-8">
    <title>Finances Tests</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css"/>

    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script>mocha.setup('bdd');</script>

    <script src="storage.js"></script>

    <script>
        window.onload = function() {
            mocha.run()
        };
    </script>
</head>
<body>
    <div id="mocha"></div>
</body>
</html>