<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Семейный бюджет</title>

    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/all.css">
</head>
<body>

    <script data-main='/public/js/main' src='/public/js/require.js'></script>
    <script src='/public/js/lib/lib.min.js'></script>
</body>
</html>